<!DOCTYPE html>
<html>
<head>
    <title>Special Offer Technical Assessment</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="container">
        <img src="Layer-3.png" alt="Layer-3" id="layer3">
        <img src="Layer-4.png" alt="Layer-4" id="layer4">
        <img src="Layer-2.png" alt="Layer-2" id="layer2">
        <img src="Layer-5.png" alt="Layer-5" id="layer5">
    </div>
    <h1 id="heading">What's next for real time conversation?</h1>
    <p id="alpha-launch">We are heads down on building this product towards an early alpha launch in Q2 2023.</p>
    <p id="reserve-handle">Reserve your handle, share this page and follow us.</p>
    <form id="submit-form">
        <input type="text" id="name" name="name" placeholder="Name">
        <input type="text" id="email" name="email" placeholder="Email">
        <input type="text" id="handle" name="handle" placeholder="Handle">
        <p id="special-offer">By entering the above information you are agreeing to receive emails from or on behalf of SPECIAL OFFER.</p>
        <button id="submit">Submit</button>
    </form>
    <script src="script.js"></script>
</body>
</html>